AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  ReturnSimplePage:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: handler.endpoint
      Runtime: python3.7
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::820315430153:role/LAMBDA_SNS-SQS'

